<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮开关</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            float: left;
            width: 200px;
            height: 150px;
            background-color: rgb(66, 69, 211);
            /* display: none; */
        }

        .checkb {
            display: block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            -webkit-appearance: none;
            margin: 55px auto;
            background-color: rgb(148, 143, 143);
            border-radius: 30px;
            position: relative;
            outline: none;
        }

        .checkb:before {
            content: '';
            display: inline-block;
            width: 36px;
            height: 36px;
            margin: 2px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            background-color: rgb(236, 229, 229);
            transition: all .3s linear;
        }

        .checkb:checked {
            background-color: #18ff0a;
        }

        .checkb:checked:before {
            left: 40px;
            transition: all .3s linear;
        }

        /* 魔方 */
        .container {
            perspective: 1000px;
            width: 200px;
            height: 200px;
            margin: 200px auto 50px;

        }

        .midbox {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg); 
            animation: r 5s linear 0s infinite;
        }

        .c {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            transition: transfrom .3s linear;
        }

        .c1 {
            transform: rotateY(0deg) translateZ(100px);
        }
        /* .c1:hover {
            transform: rotateY(0deg) translateZ(150px);
        } */

        .c2 {
            transform: rotateY(90deg) translateZ(100px);
        }
        /* .c2:hover {
            transform: rotateY(90deg) translateZ(150px);
        } */

        .c3 {
            transform: rotateY(180deg) translateZ(100px);
        }
        /* .c3:hover {
            transform: rotateY(180deg) translateZ(150px);
        } */

        .c4 {
            transform: rotateY(270deg) translateZ(100px);
        }
        /* .c4:hover {
            transform: rotateY(270deg) translateZ(150px);
        } */

        .c5 {
            transform: rotateX(90deg) translateZ(100px);
        }
        /* .c5:hover {
            transform: rotateX(90deg) translateZ(150px);
        } */

        .c6 {
            transform: rotateX(270deg) translateZ(100px);
        }
        /* .c6:hover {
            transform: rotateX(270deg) translateZ(150px);
        } */

        .c>div {
            width: calc((100% - 6px) / 3);
            height: calc((100% - 6px) / 3);
            border: 1px solid rgba(241, 239, 239, 1);
            float: left;
        }

        .c1>div {
            background-color: blue;
        }

        .c2>div {
            background-color: red;
        }

        .c3>div {
            background-color: purple;
        }

        .c4>div {
            background-color: green;
        }

        .c5>div {
            background-color: yellow;
        }

        .c6>div {
            background-color: black;
        }

        @keyframes r {
            0% {
                transform: rotateY(0deg);
            }
            25%{
                transform: rotateY(90deg);
            }
            50%{
                transform: rotateX(180deg);
            }
            75%{
                transform: rotateX(270deg);
            }
            
            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="checkbox" class="checkb">
    </div>

    <!-- 魔方旋转 -->
    <div class="container">

        <div class="midbox">
            <div class="c c1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="c c2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="c c3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="c c4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="c c5">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="c c6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


    </div>
</body>

</html>